<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>	<style>

	.container
	{
      display: grid;
	  width: 1100px;
	  height: 50px;
	  grid-template-rows: 50px;
	  grid-template-columns:220px 220px 220px 220px 220px ;
	  background-color: white;
	  text-align: center;
	  color: white;
	
	
	}
	.container2
	{
      display: grid;
	  width: 1100px;
	  height: 100px;
	  grid-template-rows: 100px;
	  grid-template-columns:220px 220px 220px 220px 220px ;
	  background-color: white;
	  text-align: center;
	  color: white;
	
	
	}
	.container3
	{
      display: grid;
	  width: 1100px;
	  height: 300px;
	  grid-template-rows: 300px;
	  grid-template-columns:220px 220px 220px 220px 220px ;
	  background-color: white;
	  text-align: center;
	  color: white;
	  margin-top: 20px;
	
	
	}
	.container4
	{
      display: grid;
	  width: 1100px;
	  height: 300px;
	  grid-template-rows: 300px;
	  grid-template-columns:270px 270px 270px 270px  ;
	  background-color: white;
	  text-align: center;
	  color: white;
	  margin-top: 20px;
	
	
	}
	img
	{
		width: 200px;
		height: 300px;
	}
	.a
	{
		width: 250px;
		height: 300px;
	}
	.container5
	{
      display: grid;
	  width: 100px;
	  height: 100px;
	  grid-template-rows: 100px;
	  grid-template-columns:270px 270px 270px 270px ;
	  background-color: white;
	  text-align: center;
	  color: white;
	  margin-top: 20px;
	
	
	}
	</style>



	
	


</head>
<body style="background-color: rgb(148, 93, 93);"> 
<div style="width: 1100px; height: 300px;background-color: purple; margin-left: 300px;">
	<img src="images (4).jpg" style="width: 1100px; height: 300px;"></div>
<div  style="width: 1100px; height: 1200px;background-color: white; margin-left: 300px; margin-top: 10px;">
	<div class="container">
		<div style="background-color: blue;margin-left:20px;">  ANA SAYFA</div>
		<div style="background-color: blue; margin-left: 20px;"> PUANLARIM</div>
		<div style="background-color: blue; margin-left: 20px;"> SEPETİM</div>
		<div style="background-color: blue; margin-left: 20px;"> BANA ÖZEL</div>
		<div style="background-color: blue; margin-left: 20px;"> İADELERİM</div>
	</div>
<p><h1 style="color: rgb(0, 0, 0);"> En Çok Satanlar</h1> </p>
<div class="container2">
	<div style="background-color: blue;margin-left:20px;">TARİHİ KİTAPLAR </div>
	<div style="background-color: blue; margin-left: 20px;"> AŞK KİTAPLARI</div>
	<div style="background-color: blue; margin-left: 20px;"> ŞİİR KİTAPLARI</div>
	<div style="background-color: blue; margin-left: 20px;"> GEZİ KİTAPLARI</div>
	<div style="background-color: blue; margin-left: 20px;">  DİNİ KİTAPLAR</div>
</div>
<div class="container3">
	<div style="background-color: blue;margin-left:20px;"> <img src="images (3).jpg"></div>
	<div style="background-color: blue; margin-left: 20px;"> <img src="indir.jpg"></div>
	<div style="background-color: blue; margin-left: 20px;"> <img src="indir (3).jpg"></div>
	<div style="background-color: blue; margin-left: 20px;"><img src="indir (2).jpg"></div>
	<div style="background-color: blue; margin-left: 20px;"><img src="indir (1).jpg"></div>
</div>
<p><h1 style="color: rgb(0, 0, 0);"> ÖZEL KATALOG KİTAPLAR</h1> </p>
<div class="container4">
	<div style="background-color: blue;margin-left:20px;"> <img src="indir.jpg" class="a" ></div>
	<div style="background-color: blue; margin-left: 20px;"> <img src="images (2).jpg" class="a"> </div>
	<div style="background-color: blue; margin-left: 20px;"> <img src="images (1).jpg" class="a"> </div>
	<div style="background-color: blue; margin-left: 20px;" > <img src="images.jpg" class="a"> </div>
	
	
</div>
<div class="container5">
	<div style="background-color: blue; margin-left: 20px;">
		<a href="bbb.html" style="color: white; text-decoration: none;">BAŞA  DÖNMEK İÇİN TIKLAYINIZ</a>
	</div>
	<div style="background-color: blue; margin-left: 20px;">
		<a href="bbb.html" style="color: white; text-decoration: none;">BAŞA  DÖNMEK İÇİN TIKLAYINIZ</a>
	</div>
	<div style="background-color: blue; margin-left: 20px;">
		<a href="bbb.html" style="color: white; text-decoration: none;">BAŞA  DÖNMEK İÇİN TIKLAYINIZ</a>
	</div>
	<div style="background-color: blue; margin-left: 20px;">
		<a href="bbb.html" style="color: white; text-decoration: none;">	BAŞA  DÖNMEK İÇİN TIKLAYINIZ</a>
	</div>
</div>

</div>
</body>
</html>